{
  "name": "@harmony/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "smoke": "node scripts/smoke.mjs",
    "smoke:bridge": "node scripts/bridge-smoke.mjs",
    "smoke:sfu": "node scripts/sfu-smoke.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/multipart": "^10.1.2",
    "@fastify/static": "^10.1.5",
    "@fastify/websocket": "^11.3.1",
    "@harmony/shared": "*",
    "discord.js": "^14.27.0",
    "fastify": "^5.12.5",
    "sharp": "^0.35.5",
    "werift": "^0.25.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
